# semecescolas

./: README.md  escolas.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/semecescolas/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semecescolas/: ActivityDetal.java  BaseActivity.java  JsonClass.java  LocationSourceMap.java  MapsActivity.java  MyMarker.java  PreMatriculaActivity.java
app/src/main/res/layout/: activity_detal.xml  activity_pre_matricula.xml  content_pre_matricula.xml  detalhe_escola.xml  kml_map.xml
app/src/main/res/menu/: menu_pre_matricula.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/semecescolas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
