<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pesquisa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ex.: Rua, numero, cidade" />
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância"
            android:onClick="getDistance" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/ic_menu_search"
            android:text="Pesquisa"
            android:onClick="getLocation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/modalidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/tipo_rota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rota"
            android:onClick="getRouteByGMAV2" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/kml_map" />


</LinearLayout>